<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RuntimeFrameworkVersion>2.2.2</RuntimeFrameworkVersion>
		<RootNamespace>Microsoft.eShopWeb.ApplicationCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="1.2.3" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

</Project>
