# eShopOnWeb

./: .dockerignore  Dockerfile  README.md  build.sh  buildspec.yml  eShopOnWeb.sln  install-dotnet-2.2.sh  installDotNet.sh  template.yml
src/ApplicationCore/: ApplicationCore.csproj  DatabaseSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Infrastructure/Data/Migrations/: 20171018175735_Initial.Designer.cs  20171018175735_Initial.cs  20180725190153_AddExtraConstraints.Designer.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20170822214310_InitialIdentityModel.Designer.cs  20170822214310_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/SQL/: CatalogDb.Aurora.sql  CatalogDb.SqlServer.sql  IdentityDb.Aurora.sql  IdentityDb.SqlServer.sql
src/Web/: CatalogDB.sql  Dockerfile  IdentityDb.sql  Program.cs  Startup.cs  Web.csproj  appSettings.json  appSettings.json.Aurora  appSettings.json.SqlServer  appsettings.Development.json  appsettings.json  workshop-setup.sh
src/Web/Pages/: Index.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: _variables.scss
src/Web/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css
src/codedeploy/linux-arm64/: appspec.yml
src/codedeploy/linux-arm64/scripts/: registerDaemon.sh  smokeTest.sh  startDaemon.sh  stopDaemon.sh
src/codedeploy/linux-x64/: appspec.yml
src/codedeploy/linux-x64/scripts/: smokeTest.sh  startDaemon.sh  stopDaemon.sh
src/codedeploy/win-x64/: appspec.yml
src/codedeploy/win-x64/scripts/: RegisterService.ps1  SmokeTest.ps1  StartService.ps1  StopService.ps1
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Web/: CustomWebApplicationFactory.cs
tests/IntegrationTests/: IntegrationTests.csproj
