{
  "DatabaseEngine": "Aurora",
  "ConnectionStrings": {
    "CatalogConnection": "Server=cac5wsue9z4z69.cym2zbbhngsn.us-east-1.rds.amazonaws.com;Initial Catalog=CatalogDb;User ID=awsadmin;Password=Reind33rFl0tilla",
    "IdentityConnection": "Server=cac5wsue9z4z69.cym2zbbhngsn.us-east-1.rds.amazonaws.com;Initial Catalog=Identity;User ID=awsadmin;Password=Reind33rFl0tilla"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
